 K=KEYPAD_GetKey();
		 
        // to take return and check on it
//        if(K!=NO_KEY && interput_timer==0)
//        {
	
		 /* if(K>='0' && K<='9')
		  {
			  LCD_WriteNumber(8);
			  num=num*10+(K-'0');
			  LCD_SetCursor(1,i);  // i is variable to set by 5 to make LCD began on cell num 5 and increase with every char
			  LCD_WriteChar('*');
			  i++;  
		  }
		   if(K=='c')
		   {
			 LCD_Clear();	  
			 LCD_SetCursor(0,0);
			 LCD_WriteString("PLZ enter old pass");  
	       
		   }
		   
		   if(K=='=' && Switch_flag==0)
		   {
			   LCD_Clear();
			   if(num==local_pass)
			   {
				  LCD_SetCursor(0,0);
				  LCD_WriteString("PLZ enter new pass");
			   }
			   else
			   {
				 // TIMER2_Init(TIMER2_NORMAL_MODE,TIMER2_SCALER_8);
				  //TIMER2_OVF_SetCallBack(f9);
				  //TIMER2_OV_InterruptEnable();
                  interput_timer=1;
			   }
			 Switch_flag=1;   
		   }
		   if(K=='=' && Switch_flag==1)
		   {
			  NVM_Write(0,(u8)(num));
			  x=num;
			  NVM_interput_flag=0;
		   }*/
	//}
	